<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Playfair+Display:900" rel="stylesheet">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, a:visited, a:hover, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      text-decoration: none;
      vertical-align: baseline;
      color: inherit;
      box-sizing: border-box;
      line-height: normal; }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block; }

    body {
      line-height: 1; }

    ol, ul {
      list-style: none; }

    blockquote, q {
      quotes: none; }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none; }

    table {
      border-collapse: collapse;
      border-spacing: 0; }

    body {
      background-color: #ffffff;
      color: #323232;
      font-family: "Montserrat", sans-serif;
      height: 100vh;
      width: 100vw; }

    .pg-page-wrapper {
      background: linear-gradient(to bottom, #f5f5f5, #ffffff);
      box-shadow: 0 100px 100px 0 rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      height: calc(100% - 80px);
      margin: 40px;
      min-width: 320px;
      position: fixed;
      width: calc(100% - 80px); }

    .pg-text-style-1 {
      display: block;
      font-size: 40px;
      font-weight: 900;
      font-family: "Playfair Display", sans-serif; }

    .pg-text-style-2 {
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      line-height: 32px; }

    .pg-text-style-3 {
      color: #535e74;
      font-size: 12px;
      font-weight: 900;
      letter-spacing: 1px;
      text-transform: uppercase; }

    .pg-github-contributions h2,
    .pg-github-contributions .contrib-footer,
    .pg-github-contributions .contrib-column,
    .pg-github-contributions text {
      display: none; }
    .pg-github-contributions svg {
      height: 100%; }
      .pg-github-contributions svg > g {
        transform: none; }

    .pg-nav-container {
      align-items: center;
      background-color: #f5f5f5;
      color: #535e74;
      display: flex;
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      font-weight: 500;
      justify-content: space-between;
      letter-spacing: 1px;
      padding: 25px 10%;
      text-transform: uppercase;
      transition: 300ms ease; }
      .pg-nav-container a:hover,
      .pg-nav-container li:hover {
        color: #ECC230;
        transition: 300ms ease; }

    .pg-nav-right-group {
      display: flex; }
      .pg-nav-right-group li {
        margin-right: 25px;
        transition: 300ms ease; }
      .pg-nav-right-group li:last-child {
        margin: 0; }

    #pg-nav-toggle {
      display: none; }

    .pg-content-container {
      height: calc(100vh - (68px * 2));
      overflow-y: scroll; }

    .pg-header-container {
      align-items: center;
      display: flex;
      height: 100%;
      padding: 0 10%; }
      .pg-header-container .pg-text-style-1,
      .pg-header-container .pg-text-style-2 {
        margin-top: 30px; }

    .pg-header-text {
      color: #323232;
      height: 100%;
      width: 70%; }

    .pg-section-two {
      display: flex;
      min-height: calc(100vh - 132px);
      padding: 50px 0 10%; }

    .pg-section-two-text {
      background-color: #ffffff;
      box-shadow: 0 100px 100px 0 rgba(0, 0, 0, 0.1);
      padding: 5% 10% 5% 10%;
      width: 60%; }
      .pg-section-two-text .pg-text-style-2 {
        margin-top: 30px; }

    .pg-section-two-image {
      background-color: #ECC230;
      width: 50%;
      height: 50vh;
      margin: auto 0 auto -10%; }

    .pg-footer-container {
      align-items: center;
      display: flex;
      justify-content: space-between;
      position: relative;
      padding: 25px 10%;
      text-align: center;
      z-index: 999; }
      .pg-footer-container img {
        height: 70px;
        left: 0;
        margin: 25px auto 0;
        position: absolute;
        right: 0;
        transition: 300ms ease;
        top: 5px;
        width: 70px; }
      .pg-footer-container img:hover {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        transition: 300ms ease; }

    @media (max-width: 768px) {
      .pg-page-wrapper {
        margin: 0;
        height: calc(100% - 40px);
        width: 100%; }

      .pg-nav-container .pg-nav-right-group {
        height: 0;
        opacity: 0; }
      .pg-nav-container .pg-nav-toggle {
        align-items: flex-end;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        height: 50px;
        justify-content: center;
        width: 50px; }
        .pg-nav-container .pg-nav-toggle span {
          background-color: #bbbbbb;
          border-radius: 4px;
          display: block;
          height: 2px;
          margin: 2px 0;
          opacity: 1;
          transition: 300ms ease;
          width: 10px; }
        .pg-nav-container .pg-nav-toggle span:nth-child(2) {
          width: 15px; }
        .pg-nav-container .pg-nav-toggle span:nth-child(3) {
          width: 20px; }
      .pg-nav-container .pg-nav-toggle:hover span {
        background-color: #ECC230;
        transition: 300ms ease;
        width: 20px; }
      .pg-nav-container #pg-nav-toggle:checked ~ .pg-nav-right-group {
        height: auto;
        opacity: 1;
        transition: 300ms ease; }
      .pg-nav-container #pg-nav-toggle:checked ~ .pg-nav-toggle span {
        margin: 0; }
      .pg-nav-container #pg-nav-toggle:checked ~ .pg-nav-toggle span:nth-child(1) {
        position: absolute;
        transform: rotate(45deg);
        width: 20px; }
      .pg-nav-container #pg-nav-toggle:checked ~ .pg-nav-toggle span:nth-child(2) {
        opacity: 0;
        transition: 300ms ease; }
      .pg-nav-container #pg-nav-toggle:checked ~ .pg-nav-toggle span:nth-child(3) {
        position: absolute;
        transform: rotate(-45deg);
        width: 20px; }

      .pg-nav-right-group {
        background-color: #f5f5f5;
        box-shadow: 0 100px 100px 0 rgba(0, 0, 0, 0.1);
        align-items: center;
        display: flex;
        left: 0;
        flex-direction: column;
        padding: 5%;
        position: absolute;
        top: 70px;
        width: 100%; }
        .pg-nav-right-group li,
        .pg-nav-right-group li:last-child {
          margin: 10px 0;
          text-align: center;
          width: 100%; }

      .pg-header-text {
        width: 100%; }

      .pg-header-closing {
        flex-direction: column; }
        .pg-header-closing span {
          margin: 10px 0; }

      .pg-footer-container {
        justify-content: flex-end; }
        .pg-footer-container .pg-text-style-3:nth-child(2) {
          display: none; } }
      
      .pg-footer-container .signature {
        height: 70px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        bottom: -35px;
        transition: 200ms ease;
        width: 70px; }
    </style>
  </head>

  <body>
    <div class="pg-page-wrapper">
      <nav class="pg-nav-container">
        <span class="pg-nav-left-group">
          <a href="#">
            patriciagoh.github.io
          </a>
        </span>
        <input type="checkbox" id="pg-nav-toggle">
        <label for="pg-nav-toggle" class="pg-nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul class="pg-nav-right-group">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
        </ul>
      </nav>

      <div class="pg-content-container">
        <div class="pg-header-container">
          <div class="pg-header-text">
            <span class="pg-text-style-1">Lorem Ipsum</span>
            <span class="pg-text-style-2">
                Attack feet behind the couch destroy couch flop over give attitude hide when guests come over, hunt anything that moves claw drapes intently sniff hand intrigued by the shower inspect anything brought into the house, shake treat rub face on everything intently stare at the same spot stand in front of the computer screen need to chase tail. Hunt anything that moves inspect anything brought into the house behind the couch flop over stand in front of the computer screen flop over intrigued by the shower, leave dead animals as gifts destroy couch hide when guests come over attack feet, rub face on everything chase mice.
            </span>
          </div>
        </div>
      </div>
      <footer class="pg-footer-container">
        <svg viewBox="0 0 374 374" class="signature"><g><ellipse fill="#262648" opacity="0" cx="187" cy="187" rx="187" ry="187"></ellipse><path fill="#262648" transform="translate(27.138000, 169.271985) rotate(-9.000000) translate(-27.138000, -169.271985)" d="M4,178.162 L7.888,162.807 C8.339,161.023 8.92,159.261 9.628,157.522 C10.337,155.783 11.251,154.292 12.37,153.048 C13.489,151.805 14.841,150.909 16.423,150.36 C18.007,149.812 19.923,149.823 22.171,150.392 C24.498,150.98 26.263,152.119 27.466,153.806 C28.669,155.493 29.329,157.487 29.448,159.786 L29.565,159.815 C30.102,158.507 30.792,157.371 31.634,156.409 C32.476,155.446 33.434,154.678 34.508,154.103 C35.58,153.53 36.753,153.176 38.026,153.044 C39.297,152.912 40.592,153.013 41.91,153.346 C44.082,153.896 45.776,154.82 46.995,156.119 C48.214,157.417 49.083,158.917 49.6,160.616 C50.12,162.316 50.34,164.136 50.26,166.075 C50.182,168.015 49.912,169.896 49.45,171.719 L45.179,188.587 L4,178.162 Z M22.758,173.255 L24.423,166.683 C24.599,165.985 24.696,165.278 24.712,164.559 C24.73,163.842 24.632,163.166 24.42,162.535 C24.208,161.904 23.854,161.35 23.356,160.873 C22.857,160.396 22.201,160.054 21.386,159.849 C20.534,159.633 19.78,159.638 19.124,159.864 C18.469,160.091 17.912,160.455 17.454,160.958 C16.997,161.461 16.607,162.065 16.284,162.766 C15.963,163.47 15.712,164.168 15.536,164.867 L13.975,171.032 L22.758,173.255 Z M39.8,177.57 L41.862,169.427 C42.039,168.728 42.14,168.002 42.167,167.245 C42.194,166.489 42.087,165.77 41.847,165.09 C41.607,164.411 41.222,163.808 40.695,163.282 C40.169,162.757 39.459,162.381 38.566,162.156 C37.597,161.91 36.752,161.954 36.027,162.286 C35.302,162.619 34.693,163.115 34.196,163.772 C33.699,164.43 33.285,165.171 32.953,165.994 C32.621,166.818 32.361,167.599 32.174,168.335 L30.437,175.198 L39.8,177.57 Z"></path><polygon fill="#262648" fill-rule="nonzero" transform="translate(35.573000, 118.688000) rotate(-8.000000) translate(-35.573000, -118.688000) " points="39.94 131.169 10.846 132.484 16.78 122.47 35.047 122.831 26.23 106.519 31.888 96.97 44.71 123.117 60.3 132.354 55.53 140.406"></polygon><path d="M61.546,54.413 L74.653,45.626 C76.48,44.402 78.32,43.41 80.171,42.65 C82.022,41.891 83.825,41.512 85.585,41.512 C87.343,41.514 89.042,41.965 90.681,42.865 C92.319,43.765 93.841,45.261 95.243,47.355 C96.624,49.415 97.45,51.365 97.72,53.207 C97.991,55.048 97.824,56.774 97.218,58.383 C96.612,59.994 95.629,61.507 94.268,62.925 C92.907,64.343 91.296,65.676 89.435,66.924 L83.753,70.733 L92.974,84.488 L85.2,89.7 L61.546,54.413 Z M79.343,64.153 L84.527,60.678 C85.225,60.211 85.853,59.694 86.412,59.125 C86.972,58.559 87.402,57.945 87.706,57.284 C88.01,56.623 88.135,55.913 88.083,55.154 C88.031,54.395 87.727,53.598 87.17,52.768 C86.568,51.871 85.877,51.288 85.094,51.018 C84.311,50.749 83.496,50.681 82.647,50.816 C81.799,50.951 80.949,51.245 80.096,51.696 C79.242,52.148 78.45,52.618 77.719,53.108 L73.733,55.781 L79.343,64.153 Z" fill="#262648" fill-rule="nonzero" transform="translate(79.695863, 65.606000) rotate(-9.000000) translate(-79.695863, -65.606000) "></path><path d="M115.369375,20.1474443 L122.730375,17.7554443 L153.430375,52.4474443 L143.387375,55.7094443 L137.124375,48.2804443 L121.432375,53.3794443 L120.846375,63.0334443 L111.031375,66.2214443 L115.369375,20.1474443 Z M122.612375,30.7904443 L121.783375,44.9384443 L131.655375,41.7314443 L122.612375,30.7904443 Z" fill="#262648" fill-rule="nonzero" transform="translate(132.230875, 41.988444) rotate(-4.000000) translate(-132.230875, -41.988444) "></path><polygon fill="#262648" fill-rule="nonzero" points="169.57 14.982 157.468 15.668 157 7.401 190.546 5.5 191.015 13.767 178.914 14.453 180.849 48.598 171.504 49.126"></polygon><path d="M210.301,7 L226.342,10.6 C228.449,11.072 230.404,11.726 232.205,12.56 C234.006,13.395 235.511,14.451 236.723,15.726 C237.932,17.002 238.774,18.544 239.25,20.351 C239.726,22.16 239.691,24.273 239.15,26.693 C238.493,29.62 237.173,31.938 235.191,33.645 C233.209,35.353 230.693,36.151 227.644,36.041 L234.253,55.911 L223.306,53.454 L218.359,34.942 L213.851,33.931 L210.133,50.499 L201,48.45 L210.301,7 Z M215.586,26.202 L220.971,27.411 C221.791,27.595 222.666,27.761 223.596,27.908 C224.527,28.054 225.395,28.065 226.203,27.938 C227.01,27.813 227.726,27.492 228.355,26.976 C228.982,26.462 229.423,25.639 229.678,24.506 C229.914,23.452 229.888,22.566 229.599,21.844 C229.308,21.124 228.87,20.523 228.281,20.042 C227.692,19.562 226.981,19.166 226.149,18.856 C225.316,18.546 224.492,18.299 223.671,18.115 L217.7,16.775 L215.586,26.202 Z" fill="#262648" fill-rule="nonzero"></path><polygon fill="#262648" fill-rule="nonzero" transform="translate(262.351500, 46.190000) rotate(2.000000) translate(-262.351500, -46.190000) " points="267.252 25 275.703 29.021 257.451 67.38 249 63.358"></polygon><path d="M311.131064,69.516584 C311.106064,68.067584 310.758064,66.690584 310.081064,65.387584 C309.404064,64.084584 308.378064,62.885584 307.000064,61.790584 C305.622064,60.694584 304.135064,59.948584 302.537064,59.546584 C300.939064,59.146584 299.330064,59.081584 297.711064,59.352584 C296.090064,59.623584 294.515064,60.224584 292.984064,61.153584 C291.453064,62.082584 290.078064,63.316584 288.859064,64.849584 C287.615064,66.415584 286.718064,68.041584 286.171064,69.726584 C285.624064,71.412584 285.394064,73.067584 285.480064,74.694584 C285.567064,76.322584 285.970064,77.855584 286.691064,79.296584 C287.410064,80.737584 288.429064,81.979584 289.744064,83.025584 C291.248064,84.219584 292.826064,84.964584 294.484064,85.258584 C296.139064,85.552584 297.793064,85.434584 299.439064,84.904584 L301.925064,94.313584 C298.948064,95.166584 296.006064,95.204584 293.099064,94.426584 C290.191064,93.649584 287.594064,92.352584 285.308064,90.536584 C282.708064,88.469584 280.637064,86.159584 279.091064,83.603584 C277.546064,81.046584 276.577064,78.375584 276.189064,75.586584 C275.797064,72.799584 276.015064,69.969584 276.839064,67.100584 C277.663064,64.230584 279.133064,61.464584 281.249064,58.801584 C283.363064,56.140584 285.726064,54.082584 288.336064,52.631584 C290.945064,51.179584 293.651064,50.329584 296.456064,50.079584 C299.260064,49.829584 302.081064,50.168584 304.921064,51.096584 C307.760064,52.024584 310.480064,53.520584 313.079064,55.585584 C314.018064,56.333584 314.928064,57.196584 315.809064,58.177584 C316.690064,59.157584 317.475064,60.228584 318.163064,61.387584 C318.851064,62.546584 319.399064,63.801584 319.810064,65.149584 C320.220064,66.497584 320.424064,67.912584 320.424064,69.392584 L311.131064,69.516584 Z" fill="#262648" fill-rule="nonzero"></path><polygon fill="#262648" fill-rule="nonzero" transform="translate(324.568500, 104.838000) rotate(7.000000) translate(-324.568500, -104.838000) " points="338.336 88 344.137 95.345 310.802 121.676 305 114.331"></polygon><path d="M357.208253,132.614659 L360.416253,139.658659 L329.420253,174.086659 L325.042253,164.476659 L331.715253,157.414659 L324.875253,142.399659 L315.217253,142.908659 L310.939253,133.517659 L357.208253,132.614659 Z M347.452253,141.015659 L333.301253,141.791659 L337.604253,151.237659 L347.452253,141.015659 Z" fill="#262648" fill-rule="nonzero" transform="translate(335.677753, 153.350659) rotate(9.000000) translate(-335.677753, -153.350659) "></path><path d="M324.098636,238.644605 C322.824636,235.803605 321.955636,232.867605 321.494636,229.834605 C321.033636,226.801605 320.894636,223.727605 321.078636,220.612605 C321.275636,217.298605 321.975636,214.274605 323.179636,211.541605 C324.382636,208.807605 326.012636,206.479605 328.070636,204.558605 C330.128636,202.636605 332.567636,201.187605 335.389636,200.212605 C338.211636,199.236605 341.320636,198.850605 344.713636,199.051605 C348.108636,199.251605 351.149636,200.003605 353.836636,201.304605 C356.524636,202.605605 358.775636,204.331605 360.592636,206.482605 C362.408636,208.634605 363.753636,211.137605 364.626636,213.994605 C365.498636,216.850605 365.837636,219.935605 365.642636,223.250605 C365.440636,226.644605 364.846636,229.743605 363.859636,232.551605 C362.872636,235.357605 361.315636,237.780605 359.192636,239.819605 L352.394636,232.804605 C353.788636,231.604605 354.870636,230.225605 355.644636,228.669605 C356.416636,227.111605 356.874636,225.136605 357.016636,222.740605 C357.135636,220.743605 356.901636,218.916605 356.319636,217.259605 C355.735636,215.602605 354.870636,214.158605 353.719636,212.928605 C352.571636,211.698605 351.176636,210.723605 349.535636,210.005605 C347.894636,209.286605 346.096636,208.870605 344.139636,208.755605 C342.142636,208.636605 340.296636,208.837605 338.603636,209.358605 C336.910636,209.879605 335.419636,210.682605 334.134636,211.769605 C332.846636,212.854605 331.816636,214.186605 331.042636,215.763605 C330.267636,217.340605 329.821636,219.127605 329.702636,221.123605 C329.582636,223.160605 329.707636,224.930605 330.079636,226.435605 C330.450636,227.938605 330.850636,229.145605 331.278636,230.052605 L338.166636,230.460605 L338.616636,222.853605 L347.241636,223.363605 L346.259636,239.954605 L324.098636,238.644605 Z" fill="#262648" fill-rule="nonzero" transform="translate(343.348024, 219.477302) rotate(10.000000) translate(-343.348024, -219.477302) "></path><path d="M331.931877,251.030841 C335.045877,252.395841 337.638877,254.152841 339.708877,256.304841 C341.780877,258.455841 343.294877,260.854841 344.253877,263.501841 C345.212877,266.149841 345.605877,268.963841 345.436877,271.945841 C345.265877,274.925841 344.514877,277.937841 343.181877,280.979841 C341.850877,284.021841 340.146877,286.614841 338.070877,288.762841 C335.994877,290.909841 333.658877,292.529841 331.062877,293.619841 C328.467877,294.709841 325.677877,295.223841 322.692877,295.160841 C319.706877,295.097841 316.655877,294.383841 313.543877,293.019841 C310.428877,291.655841 307.835877,289.897841 305.764877,287.746841 C303.694877,285.594841 302.179877,283.195841 301.219877,280.548841 C300.260877,277.901841 299.867877,275.086841 300.038877,272.105841 C300.209877,269.123841 300.960877,266.111841 302.291877,263.070841 C303.624877,260.028841 305.328877,257.435841 307.403877,255.287841 C309.478877,253.139841 311.814877,251.521841 314.410877,250.431841 C317.006877,249.340841 319.797877,248.827841 322.781877,248.889841 C325.767877,248.952841 328.817877,249.665841 331.931877,251.030841 Z M328.032877,259.934841 C326.200877,259.131841 324.399877,258.680841 322.631877,258.583841 C320.861877,258.485841 319.186877,258.722841 317.603877,259.295841 C316.020877,259.869841 314.592877,260.761841 313.319877,261.972841 C312.047877,263.183841 311.009877,264.704841 310.207877,266.536841 C309.404877,268.368841 308.989877,270.162841 308.963877,271.919841 C308.937877,273.675841 309.247877,275.329841 309.901877,276.882841 C310.554877,278.434841 311.515877,279.826841 312.787877,281.061841 C314.058877,282.294841 315.611877,283.312841 317.443877,284.115841 C319.238877,284.901841 321.030877,285.347841 322.818877,285.453841 C324.605877,285.559841 326.290877,285.326841 327.873877,284.752841 C329.457877,284.178841 330.885877,283.287841 332.157877,282.076841 C333.429877,280.865841 334.468877,279.344841 335.270877,277.512841 C336.072877,275.679841 336.486877,273.886841 336.514877,272.129841 C336.540877,270.372841 336.228877,268.717841 335.576877,267.166841 C334.924877,265.613841 333.953877,264.217841 332.663877,262.975841 C331.371877,261.733841 329.827877,260.719841 328.032877,259.934841 Z" fill="#262648" fill-rule="nonzero" transform="translate(322.737489, 272.025414) rotate(10.000000) translate(-322.737489, -272.025414) "></path><polygon fill="#262648" fill-rule="nonzero" transform="translate(287.107500, 311.003000) rotate(8.000000) translate(-287.107500, -311.003000) " points="315.215 312.228 308.776 319.021 297.28 308.122 284.772 321.315 296.266 332.214 289.827 339.006 259 309.777 265.439 302.985 278.763 315.618 291.272 302.425 277.948 289.793 284.388 283"></polygon></g><g transform="translate(175.000000, 175.000000)" stroke="#F67070" stroke-width="8"><path d="M0.30912,0.02112 L23.97888,23.68992"></path><path d="M0.30912,23.68992 L23.97888,0.02112"></path></g></svg>
        <span class="pg-text-style-3">Powered by hot chocolate</span>
        <span class="pg-text-style-3"></span>
      </footer>
    </div>

<script async src="//api.beta.salemove.com/salemove_integration.js"></script>
</body>
</html>